<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            text-align: center;
            color: aqua;
            background-color: rgb(47, 47, 47);
            font-weight:bolder;
            padding-top: 9px;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #navbar{
            display:flex;
            justify-content: space-around;
            background-color: rgb(90, 90, 90);
            width: 100%;
            height: 40px;
        }
        #navbar select{
            display: none;
        }
        a{
            text-decoration: none;
            color: white;
            margin-top: 6px;
            font-size: large;
        }
        #head{
            display: flex;
            flex-direction: column;
        }
        #box{
            display: flex;
            justify-content:space-between;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            margin: 30px;
            text-align: center;
        }
        img{
            width: 200px;
            height: 190px;
            border-radius: 4px;
            margin-left: 50px;
        }
       
        .text1>h3{
            color: green;
        }
        .text2>h3{
            color:rgb(171, 7, 7)
        }
        .text3>h3{
            color:orange;
        }
        .text4>h3{
            color:blueviolet
        }
        .text5>h3{
            color:blue
        }
        h3{
            font-size:x-large;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .text1{
            margin-right: 150px;
        }
        .text2{
            margin-right: 150px;
        }
        .text3{
            margin-right: 150px;
        }
        .text4{
            margin-right: 150px;
        }
        .text5{
            margin-right: 150px;
        }
        p{
            font-size: larger;
        }

        
        @media all and (max-width:700px) {
            #box{
                display: flex;
                flex-direction: column;
            }
            .text1{
            margin-right: 0px;
        }
        .text2{
            margin-right: 0px;
        }
        .text3{
            margin-right: 0px;
        }
        .text4{
            margin-right: 0px;
        }
        .text5{
            margin-right: 0px;
        }
        img{
            margin-left: 0px;
        }
        #navbar>a{
            display:none;
        }
        #navbar select{
            display: block;
            width:100%;
            color:white;
            background-color:  rgb(90, 90, 90);
        }


            
        }
     
    </style>
</head>
<body>
    <div id="cantainer">
    <div id="header"> <h1>My Portfolio</h1>
        <div id="navbar">
            <a href="">Home</a>
            <a href="">Education</a>
            <a href="">Project</a>
            <a href="">Skills</a>
            <a href="">Contact ME</a>
            <select name="" id="">
                <option value="">Home</option>
                <option value="">Education</option>
                <option value="">Project</option>
                <option value="">Skills</option>
                <option value="">Contact ME</option>
            </select>
        </div></div>
   
    <div id="head">
        <div id="box">
            <div>
                <img src="https://imgs.search.brave.com/kE6J0DriK5_lyLSn5Ft8PEsvvl6eK3v6V-Ia6mAB7SY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzE5LzE1Lzgw/LzM2MF9GXzMxOTE1/ODAyOV80SktYbTha/Snk3QmFhY2lSM1NC/Nlp1R3hMMW1WR1BS/QS5qcGc" alt="">
            </div>
            <div class="text1"><h3>Home</h3>
            <p>This is a dummy For the Home section Lorem ipsum dolor sit, amet consectetur adipisicing elit
            </p></div>
        </div>
        <div id="box">
            <div><img src="https://imgs.search.brave.com/7IpUwK_WLDfCmJrBy9OMTe_5GqmzHs0iNlHhxx3WCIM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9iZWdp/bmRvdC5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMTgvMDMv/RWR1Y2F0aW9uLU1h/cmstMy5qcGc" alt=""></div>
            <div class="text2">
                <h3>Education</h3>
                <p>This is a dummy For the Education section Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div id="box">
            <div><img src="https://imgs.search.brave.com/xGTm2kwAvC4FnoYAmE2mdKZBcSuGmzo46kEUFboguXk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/bmV3aG9yaXpvbnMu/Y29tL3BvcnRhbHMv/Mi9pbWFnZXMvcHJv/ZHVjdHMvY29tcHRp/YS9sYXllci0xLTIy/LnBuZw" alt=""></div>
            <div class="text3">
                <h3>Project</h3>
                <p>This is a dummy For the Education section Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                

            </div>
        </div>
        <div id="box"><div>
            <img src="https://imgs.search.brave.com/bB-zgd-r7FCMn284LP3aCBYWrRL4aQwJKi7LnYrU48c/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzY4LzgzLzY2/LzM2MF9GXzY4ODM2/Njg2X3FLT2IyejFD/Ump3cHBUemVGZE5q/QkZ6SjllVVkxOXNp/LmpwZw" alt="">
        </div>
        <div class="text4">
            <h3>Skills</h3>
            <p>This is a dummy For the Education section Lorem ipsum dolor sit, amet consectetur adipisicing elit. s</p>

        </div></div>
        <div id="box"><div>
            <img src="https://imgs.search.brave.com/pmyjDN6_kqb8CZtDo5Alr9XbxV_rOEgAbdlPmyWBfYM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTg1/MzIwOTE5L3Bob3Rv/L2NvbnRhY3QtdXMu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PXJEcjBZS2lYZmZp/aEtxVkdIM204eFY1/LVVkbXd6T0NvWW1p/a2dXRVNVdEk9" alt="">
        </div>
        <div class="text5">
            <h3>Contact Me</h3>
            <p>This is a dummy For the Education section Lorem ipsum dolor sit, amet consectetur adipisicing elit. s</p>
        </div></div>
    </div>
    </div>
</body>
</html>